# Server Configuration
PORT=4003
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://nitin:ronin03@bgmi.z3n2h6d.mongodb.net/?retryWrites=true&w=majority&appName=bgmi
# JWT Configuration
JWT_SECRET=795d197a9e6e6a3b9142676537a7d35364b5114883d26c164f929949c5f1c3be
JWT_EXPIRES_IN=24h

# Frontend URL
REACT_APP_API_URL=http://localhost:4003/api/v1

# SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-specific-password
MAIL_FROM=noreply@bgmitournaments.com

# Cloudinary Configuration
CLOUD_NAME=your_cloud_name